# simple-cxf-rest-service-with-integration-tests

./: pom.xml
src/main/java/demo/cxf/restful/model/: Book.java  Category.java
src/main/java/demo/cxf/restful/service/: BookService.java  BooksForCategoryService.java  BooksService.java  CategoriesService.java  CategoryService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/cxf/restful/: BookService_IT.java  CategoryService_IT.java  ServerForRestServices.java
