<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.cxf.restful</groupId>
    <artifactId>cxf_rest_with_it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>CXF REST Demo App With Integration Tests</name>
    <description>Simple CXF Java-first Rest project using Spring configuration</description>

    <!-- TODO Set env property -Dorg.apache.cxf.stax.allowInsecureParser=true in your server -->

    <build>
        <finalName>cxfrestwithit</finalName>
    </build>

    <properties>
        <spring.version>3.2.5.RELEASE</spring.version>
        <cxf.version>3.0.0-milestone1</cxf.version>
    </properties>

    <dependencies>

        <!-- CXF REST Dependency -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- End of CXF REST Dependency -->

        <!-- Common CXF Dependency for http transport -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- End of Common CXF Dependency for http transport -->

        <!-- Support for JSON - after cxf v2.6.0 provider got moved into extensions - provider jar + additional required json implementers and dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- End of Support for JSON - after cxf v2.6.0 provides got moved into extensions-provider jar + additional required json implementers and dependencies -->

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Test scope items -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- CXF Client Dependencies, needed to write integration tests, hence in test scope -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End of CXF Client Dependencies, needed to write integration tests, hence in test scope -->

        <!-- End of Test scope items -->
    </dependencies>


</project>
